
@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/'OpenSans-Bold.woff2') format('woff2'),
        url(../fonts/'OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/'OpenSans-Regular.woff2') format('woff2'),
        url(../fonts/'OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/'OpenSans-SemiBold.woff2') format('woff2'),
        url(../fonts/'OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/'OpenSans-Light.woff2') format('woff2'),
        url(../fonts/'OpenSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
:root{
    --color-primary:#006241;
    --color-secondary:#d50032;
    --color-extra:#d4e9e2;
}

*{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
}
ul {
	list-style: none;
}
body {
	font-family: 'Open Sans';
	color: #333;
	overflow-x: hidden;
}
p{
    margin: 5px 0;
    line-height: 1.7;
}
img{
    max-width: 100%;
    display: inline-block;
}
a{
    color: #000;
}
/*utlity classes*/
.btn{
    display: inline-block;
    padding: 10px 15px;
    border-radius:50px;
    background: transparent;
}
/*navbar*/

.navbar{
    width: 100%;
    height: auto;
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 1px 3px rgb(0 0 0 /10%),
   0 2px 2px rgb(0 0 0 /7%),
   0 1px 3px rgb(0 0 0 /6%);
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar li{
    margin: 0 10px;
}
.navbar li a{
    font-weight: bold;
    
}
.navbar-brand a{
    display: block;
    width: 60px;
    height: 60px;
}
.navbar-brand a img{
    width: 60px;
    height: 60px;
}
.navbar-nav-right img{
   width: 40px;
   height: 40px;
}

.navbar-nav-left{
    flex: 1;
    margin-left: 10px;
    text-transform: uppercase;
}
.navbar-nav-left li:hover{
    color:var(--color-primary);
}
.navbar-nav-right li:first-child a{
    display: flex;
    align-items: center;
}
.navbar-nav-right li:first-child a span{
    font-weight: bold;
    margin-left: 5px;
}
.divider{
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin-bottom: 30px;
}

/*Button*/
.btn-dark-outline{
    border: 1px solid black;
}
.btn-dark{
    background-color: #000;
    color: #fff;
}
/*box buttons*/
.btn-light-outline{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

/*box style*/
.box{
    width:90%;
    margin: 0  auto 30px;
    color: #fff;
}
.box-a a{
    color: #fff;
    text-decoration: underline;
}
.box-inner{
    width: 80%;
    margin: 0 auto;
}
.box-text{
    text-align: center;
    justify-self: self;
    padding: 20px 0;
}
.box-text .btn{
   margin-top: 20px;
}

/*background color*/
.bg-primary{
   background-color: var(--color-primary);
   color: #fff;
}
.bg-secondary{
   background-color: var(--color-secondary);
   color: #fff;
}
.bg-extra{
    background-color: var(--color-extra);
    color: #000;
}
.bg-dark{
    background-color: #000;
    color: #000;
    
}

/* text box style*/
.text-center{
    text-align: center;
}
.text-xl{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
    
}
.text-lg{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}
.text-md{
    font-size: 24px;
    margin-bottom: 20px;
}
.text-sm{
    font-size: 19px;
    margin-bottom: 20px;
}
/*box padding */
.py-lg{
    padding: 40px 0;
}
.py-md{
    padding: 20px 0;
}
.py-sm{
    padding: 10px 0;
}
/*grid layout*/

.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    align-items: center;
    justify-content: space-between;
    
}
.grid-reverse div.image-box{
   order: 2;
}
/*footer and social*/
.footer-container{
    width:80%;
    margin: 0 auto;
    padding: 0 30px 30px;
}
.social img{
    display: inline-block;
    width: 35px;
    height: 35px;
}
.social a{
  margin-right: 10px;
}
.hamburger{
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}
.hamburger-top,.hamburger-middle,.hamburger-bottom{
    position: absolute;
    top:0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0deg);
    transition: all 0.5s;
}
.hamburger-middle{
    transform: translateY(6px);
}
.hamburger-bottom{
    transform: translateY(12px);
}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.hidden{
  transform: translateX(100%);
}
.no-sroll{
    overflow: hidden;
}
/*mobile menu*/
.mobile-menu {
    position: fixed;
    top: 60px;
    right: 0;
    background: #fff;
    padding: 20px;
    width: 80%;
    height: 100%;
    transition: all .9s;
}
.mobile-menu-top{
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}
.mobile-menu-top li{
    margin-bottom: 25px;
}
.mobile-menu-top li a{
    font-size: 13px;
}
.mobile-menu-bottom div:first-child{
    margin-bottom: 20px;
}
.mobile-menu-bottom img{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.mobile-menu-bottom span{
    font-size: 13px;
}
/*responsive style*/
@media(max-width:500px){
    .navbar{
        padding: 10px;
    }
    .navbar ul{
        display: none;
    }
    .navbar-brand a{
        display: block;
        width: 40px;
        height: 40px;
    }
    .navbar-brand a img{
        width: 40px;
        height: 40px;
    }
    
    .box{
        width:100%;
        margin-bottom: 20;
    }
    .text-xl{
        font-size: 35px;
    }
    .grid-col-2{
        grid-template-columns: 1fr;
    }
    .grid-reverse div.image-box{
        order: 0;
    }
    .footer-container{
        text-align: center;
    }
    .social img{
        width: 20px;
        height: 20px;
    }
    .hamburger{
        display: block;
    }
}